In [1]:
import pandas as pd
import numpy as np

In [2]:
students = pd.read_csv("student_df.csv")

In [3]:
students

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [4]:
grouped_country = students.groupby('country')['student_id'].count()
grouped_country

country
Argentina     99
Brazil       178
Canada       200
Mexico       212
USA          311
Name: student_id, dtype: int64

In [6]:
######### Aleks solution #######

In [7]:
import pandas as pf

In [8]:
df = pd.read_csv('student_df.csv')

In [9]:
df.head()

   student_id student__first_name    country  age  has_rabbit
0           1               David  Argentina   24        True
1           2               Grace     Canada   23       False
2           3               Julia     Mexico   24       False
3           4               Julia     Mexico   20       False
4           5               Alice     Canada   22       False

In [10]:
df = df.sort_values('country').reset_index(drop=True)

In [11]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
995         457               Julia        USA   25        True
996         454               Frank        USA   20        True
997         452                Emma        USA   18        True
998         486               David        USA   24       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [12]:
mid_point = len(df)/2
mid_point

500.0

In [13]:
print(df.loc[500,'country'])

Mexico

In [14]:
last_ocurrence = df[df.loc[:,'country']=='Mexico']

In [15]:
last_ocurrence

     student_id student__first_name country  age  has_rabbit
477         735               Julia  Mexico   23        True
478         808             Charlie  Mexico   18        True
479         139               David  Mexico   21       False
480         608              Hannah  Mexico   25       False
481         951               Grace  Mexico   23        True
..          ...                 ...     ...  ...         ...
684         354               Grace  Mexico   18        True
685         930             Charlie  Mexico   20        True
686         759             Charlie  Mexico   22        True
687         524               Frank  Mexico   18        True
688         204             Charlie  Mexico   24       False

[212 rows x 5 columns]

In [16]:
df1=df.loc[689:,:]
df2=df.loc[0:688,:]

In [17]:
df1

     student_id student__first_name country  age  has_rabbit
689         857             Charlie     USA   25       False
690         864               Alice     USA   25       False
691         765               Julia     USA   23       False
692         861              Hannah     USA   23       False
693         869               David     USA   22        True
..          ...                 ...     ...  ...         ...
995         457               Julia     USA   25        True
996         454               Frank     USA   20        True
997         452                Emma     USA   18        True
998         486               David     USA   24       False
999        1000               Alice     USA   19        True

[311 rows x 5 columns]

In [18]:
max_country_index = df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [19]:
df1 = df.loc[:max_country_index,:]
df2 = df.loc[max_country_index+1:,:]

In [20]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
684         354               Grace     Mexico   18        True
685         930             Charlie     Mexico   20        True
686         759             Charlie     Mexico   22        True
687         524               Frank     Mexico   18        True
688         204             Charlie     Mexico   24       False

[689 rows x 5 columns]

In [21]:
df2

     student_id student__first_name country  age  has_rabbit
689         857             Charlie     USA   25       False
690         864               Alice     USA   25       False
691         765               Julia     USA   23       False
692         861              Hannah     USA   23       False
693         869               David     USA   22        True
..          ...                 ...     ...  ...         ...
995         457               Julia     USA   25        True
996         454               Frank     USA   20        True
997         452                Emma     USA   18        True
998         486               David     USA   24       False
999        1000               Alice     USA   19        True

[311 rows x 5 columns]

In [22]:
###### Test ########

In [23]:
test = pd.read_csv("students_test.csv")
test.head()

   student_id student__first_name    country  age  has_rabbit
0           1               Julia       Peru   20        True
1           2               Ahmet  Indonesia   21        True
2           3               Anton  Indonesia   18       False
3           4               Frank  Indonesia   35       False
4           5           Huan-Chan     Panama   35       False

In [24]:
test_sorted = test.sort_values('country').reset_index(drop=True)

In [25]:
max_country_index = test_sorted[test_sorted.loc[:,'country']==test_sorted.country[len(test_sorted)/2]].index[-1]
max_country_index

2524

In [26]:
df3 = test_sorted.loc[:max_country_index,:]
df4 = test_sorted.loc[max_country_index+1:,:]

In [27]:
df3

      student_id student__first_name    country  age  has_rabbit
0            853             Vicenta  Argentina   26        True
1           1756               David  Argentina   19        True
2           2977           Huan-Chan  Argentina   18       False
3           2980              Miguel  Argentina   31        True
4            250                 Bob  Argentina   31        True
...          ...                 ...        ...  ...         ...
2520        2086               Grace      Japan   39        True
2521        4308                 Bob      Japan   21       False
2522        2906            Jonathan      Japan   35       False
2523        2041               Frank      Japan   38       False
2524        4295               David      Japan   30       False

[2525 rows x 5 columns]

In [28]:
df4

      student_id student__first_name     country  age  has_rabbit
2525        4885           Huan-Chan  Kazakhstan   37       False
2526        4427                 Bob  Kazakhstan   28        True
2527        2615               Aleks  Kazakhstan   19       False
2528        3170              Daniel  Kazakhstan   18        True
2529        3173               Grace  Kazakhstan   25       False
...          ...                 ...         ...  ...         ...
4995        1591               Julia         USA   22       False
4996        1604               Frank         USA   33       False
4997        1615            Penelope         USA   18        True
4998        1536             Charlie         USA   25       False
4999        2500            Jonathan         USA   19       False

[2475 rows x 5 columns]